<!DOCTYPE html>
<html>
<head>
    <title>Contact :: Srishty World</title>
    <link rel="shortcut icon" type="image/png" href="images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--For SEO-->
    <meta name="msvalidate.01" content="3443A7B90C62189A16015A30EC79C60C" />
    <meta name="keywords" content="Srishty, Srishty World, Kochas, Clothes, Sasaram, Rohtas, Computer, Printer, Uniforms, Bihar" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/mySite.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>    
    <style>
        img.nav-image{
            position: relative;
            margin-left:18%;
            height:80px;
        }
        .top{
            margin-top: 140px;
        }
        footer{
            position: relative; 
            bottom:0;
            width:100%;
            margin-top: 30px;
        }
        .form-control{
            background-color: #e1e1e1;
        }
        label{
            color:white;
        }
        .cont{
            color: unset;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
            background-color: unset;
        }
        .navbar-default .navbar-nav > .navLink > a:hover{
            color: red;              
        }
        .navbar-brand {
            padding-left:22px;
            padding-right:7px;
            padding-top:10px;
        }
        .afservices{
            padding: 15px 15px 15px 15px;
            color: #f33;
        }
        .afservices img{
            float: right;
        }
        @media screen and (max-width: 500px){
            img.nav-image{
            position: relative;
            margin-left:18%;
            height:50px;
            }

            .customer-form{
                margin-top: 100px;
            }
        }
    </style>    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row nav-home">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                    <a href="index.html"><img src="images/logo.png" class="nav-image" /></a>
                </div>
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9">
                    <img src="images/logoName.png" class="img-responsive nav-image" />
                </div>
            </div>
        </div><!-- /.container-fluid -->
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/home.png" alt="Home" width="25" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="navLink"><a href="ComputerServices.html"><b>Computer Services</b> </a></li>
                    <li class="navLink"><a href="Shopping.html"><b>Shopping</b></a></li>
                    <li class="navLink"><a href="Contact.html"><b>Contact </b></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>

    <div class="container top">
        <div class="alert alert-danger alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            Couldn't make it. Please try again.
        </div>
        <div class="alert alert-success alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>            
            <strong>Success.</strong>
            Thanx. We will be in touch soon.
        </div>
        
        <div class="row categoryPic">
            <div class="col-md-5 col-lg-5 col-sm-4 col-xs-12">
                <h2 style="margin-left:20%; color:#ff3333;"><b><u>Contact us</u></b></h2>
                <h3 style="margin-left:20%;"><b>Srishty World</b></h3>
                <h4 style="margin-left:4%;">Near IB Gate, Saharsa Road, Kochas</h4>                
                <h4 style="margin-left:18%;">Rohtas, Bihar &nbsp;&nbsp;821112</h4>
                <h3 style="margin-left:25%; color:#ff3333;"><b><u>Connect</u> @</b></h3>
                <h4 style="margin-left:20%;"><a href="tel:+91 6184 227 007" class="cont">+91 6184 277 007</a></h4>
                <h4 style="margin-left:20%;"><a href="tel:+91 9430 260 368" class="cont">+91 9430 260 368</a></h4>
                <h4 style="margin-left:15%;"><a href="mailto:srishtyworld@gmail.com" class="cont">srishtyworld@gmail.com</a></h4>
                <!--Google Maps-->
                <div style="width:400px;overflow:hidden;height:320px;max-width:100%;"><div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Srishty+World,+Kochas,+Bihar&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="google-map-code" rel="nofollow" href="https://www.interserver-coupons.com" id="inject-map-data">interserver-coupons.com</a>
                <style>
                    #my-map-canvas .map-generator {
                        max-width: 100%;
                        max-height: 100%;
                        background: none;
                </style>
                </div><hr />
                <script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=3f7a4cd4-46c4-a9e8-d817-f0bdbb66b219&c=google-map-code&u=1476798334" defer="defer" async="async"></script>
            </div>
            <div class="col-md-1 col-lg-1 col-sm-1"></div>
            <div class="col-md-4 col-lg-4 col-sm-7 col-xs-11 jumbotron customer-form">
                <form action="" method="post" role="form">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Your Name" data-minlength="3" data-error="This place requires your name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobileNumer">Mobile Number</label>
                        <input type="text" class="form-control" id="mobile" placeholder="Enter Your Mobile Number">
                    </div>                    
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea class="form-control" rows="3" name="address" placeholder="Enter Your Address"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" rows="3" name="message" placeholder="Enter Your Message"></textarea>
                    </div>                                        
                    <button type="submit" class="btn btn-default" name="submit">Submit</button>
                </form>
            </div>
            <div class="col-lg-1 col-md-1 col-xs-1"></div>
        </div>
    </div>

    <!--Developer Profile-->
    <div class="container-fluid">
        <div class="row jumbotron afservices">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <p>The AF Services</p>
                <a href="mailto:theafservices@gmail.com" target="_blank">theafservices@gmail.com</a><br />
                <a href="https://twitter.com/theafservices" target="_blank">@Twitter</a><br />
                <a href="https://www.facebook.com/The-AF-Services-640206336160172" target="_blank">@Facebook</a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <img src="http://afigment.in/images/theafservices.png" alt="The AF Services contact logo" width="130" />
            </div>
        </div>
    </div>

    <footer class="footer panel-footer">
        <div class="container">
            <div class="copyright text-center">
                <p>
                    <b>&copy; 2016 Srishty World.</b>
                    <a href="https://www.facebook.com/Srishty-World-345037299174166" target="_blank"><img src="images/fb.png" alt="https://www.facebook.com/Srishty-World-345037299174166" class="follow" /></a>&nbsp;
                    <a href="https://twitter.com/srishtyworld" target="_blank"><img src="images/tw.png" alt="https://twitter.com/srishtyworld" class="follow" /></a>&nbsp;
                    <a href="https://plus.google.com/101572429297580289769" target="_blank"><img src="images/Gplus.png" alt="https://plus.google.com/101572429297580289769" class="follow" /></a>
                </p>
            </div>
        </div>
    </footer>

    <!--for Google SEO-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85805523-1', 'auto');
  ga('send', 'pageview');

    </script>

</body>
</html>
