<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Srishty World</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--For SEO-->
    <meta name="msvalidate.01" content="3443A7B90C62189A16015A30EC79C60C" />
    <meta name="keywords" content="Srishty, Srishty World, Kochas, Clothes, Sasaram, Rohtas, Computer, Printer, Uniforms, Bihar" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/mySite.css" rel="stylesheet" />
    <script src="js/bootstrap-3.1.1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        .first-image {
            position: relative;
            margin-left: 39.5%;
            margin-right:38%;
            height: 130px;
        }
        .img-rounded{
            margin-bottom:10px;
        }
        @media screen and (max-width: 990px) {
            .first-image{
                margin-left:35%;
            }
            
            .col-sm-3{
                width:25%;
                margin-bottom:30px;
            }
            .footer{
                position:relative;
            }
        }
        @media screen and (max-width: 768px) {
            .first-image{
                margin-left: 22.5%;
                width:200px;
            }
            .footer{
                position:relative;
                padding-left:0px;
                padding-right:0px;
            }
        }
        @media screen and (max-height: 530px){
            .footer{
                position:relative;
            }
        }
    </style>
</head>
<body>    
        <div class="container-fluid">
            <div class="row nav-home">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <img src="images/Home logo.png" class="first-image img-responsive" />
                </div>                
            </div>            
        </div><!-- /.container-fluid -->    

    <div class="container top">
        <div class="row categoryPic">
            
            <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                <a href="ComputerServices.html"><img src="images/computer.png" alt="Computer" class="img-rounded img-responsive" /></a>                
            </div>
            
            <div class="col-md-1 col-lg-1 col-sm-1 hidden-xs"></div>
            <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                <a href="Shopping.html"><img src="images/Cloth.png" alt="Clothes" class="img-rounded img-responsive" /></a>                
            </div>            
            <div class="col-md-1 col-lg-1 col-sm-1 hidden-xs"></div>
            <div class="col-md-3 col-lg-3 col-sm-3 hidden-xs">
                <a href="Contact.html"><img src="images/Contact.png" alt="Contact" class="img-rounded img-responsive" /></a>                
            </div>
            <div class="col-md-1 col-lg-1"></div>

        </div>
        <div class="row categoryPic">

            <div class="col-xs-10 hidden-lg hidden-md hidden-sm">
                <a href="ComputerServices.html"><img src="images/computer.png" alt="Computer" class="img-rounded img-responsive" /></a>
            </div>

            <div class="col-xs-2 hidden-lg hidden-md hidden-sm"></div>
            <div class="col-xs-10 hidden-lg hidden-md hidden-sm">
                <a href="Shopping.html"><img src="images/Cloth.png" alt="Clothes" class="img-rounded img-responsive" /></a>
            </div>
            <div class="col-xs-2 hidden-lg hidden-md hidden-sm"></div>
            <div class="col-xs-10 hidden-lg hidden-md hidden-sm">
                <a href="Contact.html"><img src="images/Contact.png" alt="Contact" class="img-rounded img-responsive" /></a>
            </div>
            <div class="col-xs-2 hidden-lg hidden-md hidden-sm"></div>

        </div>
    </div>

    <footer class="footer panel-footer">
        <div class="container">
            <div class="copyright text-center">
                <p>
                    <b>&copy; 2016 Srishty World.</b>
                    <a href="https://www.facebook.com/Srishty-World-345037299174166" target="_blank"><img src="images/fb.png" alt="https://www.facebook.com/Srishty-World-345037299174166" class="follow" /></a>&nbsp;
                    <a href="https://twitter.com/srishtyworld" target="_blank"><img src="images/tw.png" alt="https://twitter.com/srishtyworld" class="follow" /></a>&nbsp;
                    <a href="https://plus.google.com/101572429297580289769" target="_blank"><img src="images/Gplus.png" alt="https://plus.google.com/101572429297580289769" class="follow" /></a>
                </p>
            </div>
        </div>
    </footer>

    <!--Google SEO-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85805523-1', 'auto');
  ga('send', 'pageview');

    </script>
</body>
</html>
