<!DOCTYPE html>
<html>
<head>
    <title>Shop :: Srishty World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--For SEO-->
    <meta name="msvalidate.01" content="3443A7B90C62189A16015A30EC79C60C" />
    <meta name="keywords" content="Srishty, Srishty World, Kochas, Clothes, Sasaram, Rohtas, Computer, Printer, Uniforms, Bihar" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/mySite.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>
    <style>
        img.nav-image {
            position: relative;
            margin-left: 18%;
            height: 80px;
        }

        .top {
            margin-top: 140px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }

        .form-control {
            background-color: #e1e1e1;
        }

        label {
            color: white;
        }

        .cont {
            color: unset;
        }

        .img-rounded {
            margin-bottom: 10px;
            height: 200px;
            width: 300px;
        }
        .navbar-brand {
            padding-left:22px;
            padding-right:7px;
            padding-top:10px;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
            background-color: unset;
        }

        .navbar-default .navbar-nav > .navLink > a:hover {
            color: red;
        }

        @media screen and (max-width: 990px) {
            img.nav-image {
                position: relative;
                margin-left: 18%;
                height: 50px;
            }

            .footer {
                position: relative;
            }

            .customer-form {
                margin-top: 100px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="row nav-home">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                    <a href="index.html"><img src="images/logo.png" class="nav-image" /></a>
                </div>
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9">
                    <img src="images/logoName.png" class="img-responsive nav-image" />
                </div>
            </div>
        </div><!-- /.container-fluid -->
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/home.png" alt="Home" width="25" /></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="navLink"><a href="ComputerServices.html"><b>Computer Services</b> </a></li>
                    <li class="navLink"><a href="Shopping.html"><b>Shopping</b></a></li>
                    <li class="navLink"><a href="Contact.html"><b>Contact </b></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <!--Services-->
    <div class="container top">
        <h2>Welcome to Srishty Collection</h2><hr />
        <div class="row">
            
        </div>


    </div>

    <footer class="footer panel-footer">
        <div class="container">
            <div class="copyright text-center">
                <p>
                    <b>&copy; 2016 Srishty World. All Rights Reserved</b>
                    <a href="https://www.facebook.com/Srishty-World-345037299174166" target="_blank"><img src="images/fb.png" alt="https://www.facebook.com/Srishty-World-345037299174166" class="follow" /></a>&nbsp;
                    <a href="https://twitter.com/srishtyworld" target="_blank"><img src="images/tw.png" alt="https://twitter.com/srishtyworld" class="follow" /></a>&nbsp;
                    <a href="https://plus.google.com/101572429297580289769" target="_blank"><img src="images/Gplus.png" alt="https://plus.google.com/101572429297580289769" class="follow" /></a>
                </p>
            </div>
        </div>
    </footer>

    <!--for Google SEO-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85805523-1', 'auto');
  ga('send', 'pageview');

    </script>

</body>
</html>
