<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msvalidate.01" content="3443A7B90C62189A16015A30EC79C60C" />
    <meta name="keywords" content="Srishty, Srishty World, Kochas, Clothes, Sasaram, Rohtas, Computer, Printer, Uniforms, Bihar" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/mySite.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>
    <style>
        img.nav-image {
            position: relative;
            margin-left: 18%;
            height: 70px;
        }
        .top {
            margin-top: 120px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
            background-color: unset;
        }
        .navbar-default .navbar-nav > .navLink > a:hover{
            color: red;              
        }
        @media screen and (max-width: 500px) {
            img.nav-image {
                position: relative;
                margin-left: 18%;
                height: 50px;
            }           
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="row nav-home">
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
                    <a href="index.html"><img src="images/logo.png" class="nav-image" /></a>
                </div>
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-9">
                    <img src="images/logoName.png" class="img-responsive nav-image" />
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home logo</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="navLink"><a href="ComputerServices.html"><b>Computer Services</b></a></li>
                    <li class="navLink"><a href="Shopping.html"><b>Shopping</b></a></li>
                    <li class="navLink"><a href="Contact.html"><b>Contact </b></a></li>
                </ul>                                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>



<meta name="viewport" content="width=device-width, initial-scale=1">
<!--For SEO-->
<meta name="msvalidate.01" content="3443A7B90C62189A16015A30EC79C60C" />
<meta name="keywords" content="Srishty, Srishty World, Kochas, Clothes, Sasaram, Rohtas, Computer, Printer, Uniforms, Bihar" />

<!--for Google SEO-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85805523-1', 'auto');
  ga('send', 'pageview');

</script>

